<!DOCTYPE html>
<html>
  <head>
    <title>
      Vincent Lim
    </title>
    <meta charset="UTF-8">

    <link rel="stylesheet" href="w3.css">
  </head>
  
  <body>
    
    <a href="home.html" style="text-decoration:none">
      <div class="w3-card-4 w3-green w3-animate-left"
        style="width:70px; margin-left:2%">
        <p><b>&nbsp&ltBack</b> </p>
      </div>
    </a>

  
    <div class="w3-row">

      <!-- LEFT HALF -->
      <div class="w3-container w3-half">
        <center>
          <div class="w3-card-12 w3-animate-right" 
            style="width:300; margin-left:50%">
            <img width="300" src="AboutMePic.jpg">
          </div>
        </center>
      </div>

      <!-- RIGHT HALF -->
      <br><br><br>

      <div class="w3-container w3-half w3-animate-left">
        <center>

          <div class = "w3-card-4"
            style="width:75%;">
            <header class="w3-container w3-pale-green">
              <h1>About Me</h1>
            </header>

            <div class="w3-container w3-white">
              <p>
              Hello, my name is Vincent Lim. I am currently attending
              the University of California, San Diego. I am pursuing a Bachelor of Science
              in Computer Science in order to follow my dreams of becoming a software engineer.
              On my free time, I get involved in the community through an organization 
              called Circle K International, the largest collegiate service organization.
              My hobbies include learning new computer languages, community service, video games, 
              learning about new technology, and tutoring.
              </p>
            </div>

            <footer class = "w3-container w3-pale-green">
              <h5>&nbsp</h5>
            </footer>
          </div>
        </center>
      </div>



    </div>

  </body>
</html>
